<DOCTYPE html>
    <html>
        <head> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> My Dreams</title> 
            <link rel="stylesheet" href="main.css">

            <style> 
             #MyDream {background-color: rgb(202, 41, 146); color: white; 
            border: 2px solid black;
            border-color: black;
            color: white; padding: 10; text-align: center; border-radius: 30px;
            }

            ul { display:fleX; justify-content: space-between;padding: 0px; margin:60px
                ; color: rgb(49, 7, 49); font-size: 90%;}
            li {   width: 90px;
            }

            ol {
            padding: 20;
            }
            main {
            border: 2px solid rgb(202, 41, 146);
            width: 950px;
            margin: 5px; /* all four sides */
            padding: 10px; /* all four sides */
            }
            h2, ul {
            border: 1px dashed rgb(202, 41, 146);
            padding: 10px;
            }
            h2 {
            margin: .5em 0 .25em; /* .5em top, 0 right and left,
            .25em bottom */
            padding-left: 15px;
            }
            ul {
            margin: 0; /* all four sides */
            padding-left: 15px;
            }
            

                        

            </style>
        </head>
       
        <body>
            <div>
                <h1 id="MyDream">My Dream</h1>
            </div>

            <p1> I would like to travel to all the continents of the world except Antarctica, its too cold.</p1>
        
            <div class=container>
              <figure>
                <img src="World Travel.jpg" alt="image of Many Cities represented">
              </figure>
            </div>


            
            
        
              <main>
                <h2 style="text-align: center; color:  rgb(202, 41, 146); font-size: xx-large;">
                  Continents &amp; Locations I would Like to Visit</h2>

                  <ul class=container>
                    <li>
                      Africa
                      <ol>
                        <li>South Africa</li>
                        <li>Kenya</li>
                        <li>Egypt</li>
                      </ol>
                    </li>
                
              
                    <li>
                      Asia
                      <ol>
                        <li>Japan</li>
                        <li>India</li>
                        <li>Thailand</li>
                      </ol>
                    </li>
                
                  
                    <li>
                      Europe
                      <ol>
                        <li>France</li>
                        <li>Italy</li>
                        <li>Spain</li>
                      </ol>
                    </li>
                
                
                    <li>
                      North America                
                      <ol>
                        <li>United States</li>
                        <li>Canada</li>
                        <li>Mexico</li>
                      </ol>
                    </li>
                
                    <li>
                      Australia
                      <ol>
                        <li>Sydney</li>
                        <li>Melbourne</li>
                        <li>Brisbane</li>
                      </ol>
                    </li>
                
                    <li>
                      South America
                      <ol>
                        <li>Brazil</li>
                        <li>Argentina</li>
                        <li>Peru</li>
                      </ol>
                    </li>
                  </ul>
              </main>
         

 

        </body>
